PWD c:\Users\X1 Yoga\Desktop\proyect_personal\files\Velazquez_Alejandro_Portafolio\proyecto_final\Primer_avance
INPUT C:\Users\X1 Yoga\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\X1 Yoga\Desktop\proyect_personal\files\Velazquez_Alejandro_Portafolio\proyecto_final\Primer_avance\Beatysys.tex
OUTPUT Beatysys.log
INPUT C:\Users\X1 Yoga\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrreprt.cls
INPUT C:\Users\X1 Yoga\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrreprt.cls
INPUT C:\Users\X1 Yoga\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrkbase.sty
INPUT C:\Users\X1 Yoga\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrkbase.sty
INPUT C:\Users\X1 Yoga\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrbase.sty
INPUT C:\Users\X1 Yoga\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrbase.sty
INPUT C:\Users\X1 Yoga\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile.sty
INPUT C:\Users\X1 Yoga\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile.sty
INPUT C:\Users\X1 Yoga\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile-hook.sty
INPUT C:\Users\X1 Yoga\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile-hook.sty
INPUT C:\Users\X1 Yoga\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlogo.sty
INPUT C:\Users\X1 Yoga\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlogo.sty
INPUT C:\Users\X1 Yoga\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\X1 Yoga\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\X1 Yoga\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\tocbasic.sty
INPUT C:\Users\X1 Yoga\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\tocbasic.sty
INPUT C:\Users\X1 Yoga\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\typearea.sty
INPUT C:\Users\X1 Yoga\AppData\Local\Programs\MiKTeX\tex\latex\footmisc\footmisc.sty
INPUT C:\Users\X1 Yoga\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrsize11pt.clo
INPUT C:\Users\X1 Yoga\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrsize11pt.clo
INPUT C:\Users\X1 Yoga\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrsize11pt.clo
INPUT C:\Users\X1 Yoga\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\X1 Yoga\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\typearea.sty
INPUT C:\Users\X1 Yoga\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\X1 Yoga\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\X1 Yoga\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\X1 Yoga\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\X1 Yoga\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\X1 Yoga\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\X1 Yoga\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\X1 Yoga\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\X1 Yoga\AppData\Local\Programs\MiKTeX\tex\latex\underscore\underscore.sty
INPUT C:\Users\X1 Yoga\AppData\Local\Programs\MiKTeX\tex\latex\underscore\underscore.sty
INPUT C:\Users\X1 Yoga\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\X1 Yoga\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\X1 Yoga\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\X1 Yoga\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\X1 Yoga\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\X1 Yoga\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\X1 Yoga\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\X1 Yoga\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\X1 Yoga\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\X1 Yoga\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\X1 Yoga\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\X1 Yoga\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\X1 Yoga\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\X1 Yoga\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\X1 Yoga\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\X1 Yoga\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\X1 Yoga\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\X1 Yoga\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\X1 Yoga\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\X1 Yoga\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\X1 Yoga\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\X1 Yoga\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\X1 Yoga\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\X1 Yoga\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\X1 Yoga\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\X1 Yoga\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\X1 Yoga\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\X1 Yoga\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\X1 Yoga\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\X1 Yoga\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\X1 Yoga\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\X1 Yoga\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\X1 Yoga\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\X1 Yoga\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\X1 Yoga\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\X1 Yoga\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\X1 Yoga\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\X1 Yoga\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\X1 Yoga\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\X1 Yoga\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\X1 Yoga\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\X1 Yoga\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\X1 Yoga\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\X1 Yoga\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\X1 Yoga\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\X1 Yoga\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\X1 Yoga\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\X1 Yoga\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\X1 Yoga\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\X1 Yoga\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\X1 Yoga\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\X1 Yoga\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\X1 Yoga\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\X1 Yoga\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\X1 Yoga\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\X1 Yoga\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\X1 Yoga\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\X1 Yoga\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\X1 Yoga\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\X1 Yoga\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\X1 Yoga\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\X1 Yoga\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\X1 Yoga\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\X1 Yoga\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\X1 Yoga\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\X1 Yoga\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\X1 Yoga\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\X1 Yoga\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\X1 Yoga\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\X1 Yoga\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\X1 Yoga\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\X1 Yoga\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\X1 Yoga\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\X1 Yoga\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\X1 Yoga\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\X1 Yoga\AppData\Local\Programs\MiKTeX\tex\generic\babel\txtbabel.def
INPUT C:\Users\X1 Yoga\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\X1 Yoga\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\X1 Yoga\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\X1 Yoga\AppData\Local\Programs\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Users\X1 Yoga\AppData\Local\Programs\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Users\X1 Yoga\AppData\Local\Programs\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Users\X1 Yoga\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\Users\X1 Yoga\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\Users\X1 Yoga\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\Users\X1 Yoga\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-en.ini
INPUT C:\Users\X1 Yoga\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\X1 Yoga\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\X1 Yoga\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\X1 Yoga\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\Beatysys.aux
INPUT .\Beatysys.aux
INPUT Beatysys.aux
OUTPUT Beatysys.aux
INPUT C:\Users\X1 Yoga\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\X1 Yoga\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\X1 Yoga\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\X1 Yoga\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\X1 Yoga\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\X1 Yoga\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\X1 Yoga\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\X1 Yoga\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\X1 Yoga\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\X1 Yoga\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\X1 Yoga\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\X1 Yoga\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\X1 Yoga\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\X1 Yoga\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\X1 Yoga\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\X1 Yoga\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT .\Beatysys.out
INPUT .\Beatysys.out
INPUT Beatysys.out
INPUT Beatysys.out
INPUT .\Beatysys.out
INPUT .\Beatysys.out
OUTPUT Beatysys.out
OUTPUT Beatysys.pdf
INPUT C:\Users\X1 Yoga\AppData\Local\Programs\MiKTeX\tex\latex\bookmark\bookmark.sty
INPUT C:\Users\X1 Yoga\AppData\Local\Programs\MiKTeX\tex\latex\bookmark\bookmark.sty
INPUT C:\Users\X1 Yoga\AppData\Local\Programs\MiKTeX\tex\latex\bookmark\bkm-pdftex.def
INPUT C:\Users\X1 Yoga\AppData\Local\Programs\MiKTeX\tex\latex\bookmark\bkm-pdftex.def
INPUT C:\Users\X1 Yoga\AppData\Local\Programs\MiKTeX\tex\latex\bookmark\bkm-pdftex.def
INPUT C:\Users\X1 Yoga\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx10.tfm
INPUT C:\Users\X1 Yoga\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\X1 Yoga\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\X1 Yoga\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\X1 Yoga\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmss10.tfm
INPUT C:\Users\X1 Yoga\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmssbx10.tfm
INPUT C:\Users\X1 Yoga\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmssbx10.tfm
INPUT .\Beatysys.toc
INPUT .\Beatysys.toc
INPUT Beatysys.toc
INPUT C:\Users\X1 Yoga\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\X1 Yoga\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\X1 Yoga\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi10.tfm
INPUT C:\Users\X1 Yoga\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\X1 Yoga\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\X1 Yoga\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\X1 Yoga\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\X1 Yoga\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
OUTPUT Beatysys.toc
INPUT C:\Users\X1 Yoga\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmssbx10.tfm
INPUT C:\Users\X1 Yoga\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\tcrm1095.tfm
INPUT .\img\data_base.png
INPUT .\img\data_base.png
INPUT .\img\data_base.png
INPUT .\img\data_base.png
INPUT .\img\data_base.png
INPUT .\img\data_base.png
INPUT .\img\data_base.png
INPUT .\img\Login_Page.png
INPUT .\img\Login_Page.png
INPUT .\img\Login_Page.png
INPUT .\img\Login_Page.png
INPUT .\img\Login_Page.png
INPUT .\img\Login_Page.png
INPUT .\img\Login_Page.png
INPUT .\img\Register_page.png
INPUT .\img\Register_page.png
INPUT .\img\Register_page.png
INPUT .\img\Register_page.png
INPUT .\img\Register_page.png
INPUT .\img\Register_page.png
INPUT .\img\Register_page.png
INPUT .\img\home_page.png
INPUT .\img\home_page.png
INPUT .\img\home_page.png
INPUT .\img\home_page.png
INPUT .\img\home_page.png
INPUT .\img\home_page.png
INPUT .\img\home_page.png
INPUT .\img\citas_home.png
INPUT .\img\citas_home.png
INPUT .\img\citas_home.png
INPUT .\img\citas_home.png
INPUT .\img\citas_home.png
INPUT .\img\citas_home.png
INPUT .\img\citas_home.png
INPUT .\img\Consultas_home.png
INPUT .\img\Consultas_home.png
INPUT .\img\Consultas_home.png
INPUT .\img\Consultas_home.png
INPUT .\img\Consultas_home.png
INPUT .\img\Consultas_home.png
INPUT .\img\Consultas_home.png
INPUT .\img\Cirugias_home.png
INPUT .\img\Cirugias_home.png
INPUT .\img\Cirugias_home.png
INPUT .\img\Cirugias_home.png
INPUT .\img\Cirugias_home.png
INPUT .\img\Cirugias_home.png
INPUT .\img\Cirugias_home.png
INPUT .\img\Inventario_home.png
INPUT .\img\Inventario_home.png
INPUT .\img\Inventario_home.png
INPUT .\img\Inventario_home.png
INPUT .\img\Inventario_home.png
INPUT .\img\Inventario_home.png
INPUT .\img\Inventario_home.png
INPUT .\img\Proveedor_home.png
INPUT .\img\Proveedor_home.png
INPUT .\img\Proveedor_home.png
INPUT .\img\Proveedor_home.png
INPUT .\img\Proveedor_home.png
INPUT .\img\Proveedor_home.png
INPUT .\img\Proveedor_home.png
INPUT .\img\Cuentas_home.png
INPUT .\img\Cuentas_home.png
INPUT .\img\Cuentas_home.png
INPUT .\img\Cuentas_home.png
INPUT .\img\Cuentas_home.png
INPUT .\img\Cuentas_home.png
INPUT .\img\Cuentas_home.png
INPUT .\img\UML.png
INPUT .\img\UML.png
INPUT .\img\UML.png
INPUT .\img\UML.png
INPUT .\img\UML.png
INPUT .\img\UML.png
INPUT .\img\UML.png
INPUT Beatysys.aux
INPUT .\Beatysys.out
INPUT .\Beatysys.out
INPUT C:\Users\X1 Yoga\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1095.pk
INPUT C:\Users\X1 Yoga\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1095.pk
INPUT C:\Users\X1 Yoga\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\X1 Yoga\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\X1 Yoga\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\X1 Yoga\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\X1 Yoga\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmssbx10.pfb
INPUT C:\Users\X1 Yoga\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmssbx10.pfb
